<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Yourself</title>
    <style>
      h1 {
        width: 900px;
        margin: auto;
        color: #f8f0e5;
        position: relative;
        padding: 10px;
        text-align: center;
      }
      body {
        background-color: #102c57;
      }
      h3 {
        float: left;
        padding: 5px 13%;
      }
      .acik {
        text-align: center;
        color: #dac0a3;
      }
      a {
        color: #eadbc8;
        text-decoration: none;
      }
      a:visited {
        color: #b0d91e;
      }
      a:hover {
        text-decoration: underline;
        color: rgb(226, 136, 26);
      }
      .clear {
        clear: both;
      }
      p {
        color: #dac0a3;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Style Yourself</h1>
      <p class="acik">here you can find styles that you have been searching</p>
      <hr />
      <h3><a href="man.html">Man</a></h3>
      <h3><a href="women.html">Women</a></h3>
      <h3><a href="kid.html">Kid</a></h3>
    </div>
    <p class="clear">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nulla
      totam sit consequatur esse alias eos ut autem, mollitia inventore non ipsa
      et dolores veniam doloremque fugiat soluta at repellendus aut nobis magni
      dicta atque reprehenderit! Doloremque quo ratione tenetur necessitatibus
      nulla amet odio iure ducimus? Tempora illo laborum omnis laboriosam illum,
      deleniti vero deserunt iste ad quam officiis dolores quos dolor. Ea maxime
      similique architecto suscipit quisquam tenetur tempore autem, sequi veniam
      hic explicabo, ipsam deserunt, impedit magni expedita? Velit itaque at
      obcaecati ad harum esse eum sint iusto est voluptas modi nisi dignissimos
      cumque quibusdam, possimus illum eos soluta rem debitis ut et laboriosam
      in aspernatur. Pariatur necessitatibus culpa nihil ea ratione! Vel ex,
      officia praesentium iure nihil tempora soluta molestias nobis autem nulla!
      Fugit corrupti est quas, dolores quo omnis laboriosam. Ratione,
      praesentium et numquam voluptate porro sit dicta, repellendus hic ipsam
      unde laborum voluptas commodi ut non eveniet necessitatibus beatae
      repellat modi tenetur aliquam saepe maiores dolorem voluptatem? Accusamus,
      obcaecati! Nam deserunt similique minima esse, ab quae sed nobis dolore
      autem et quibusdam accusamus illum odio enim? Ab, distinctio tenetur unde
      accusantium atque nobis nostrum earum iure neque fugiat corrupti,
      consequuntur architecto molestias consectetur? Maiores quaerat cum est qui
      doloribus aperiam debitis molestias repellat tempora beatae, dolorum
      aliquam ut sint, quod nesciunt? Dicta, reprehenderit numquam delectus
      excepturi odio cupiditate officia laudantium modi sunt quasi quibusdam
      molestiae dolor dolores, aliquid rerum consectetur eum! A, consequuntur
      laudantium! Sed quibusdam quis asperiores rem pariatur, soluta nam tempora
      ullam nesciunt quam dolorum excepturi incidunt vero ratione quia explicabo
      illum perspiciatis! Quod, hic velit! Repudiandae delectus atque accusamus
      libero accusantium odio et, tempore deserunt vel earum tenetur voluptatem,
      ad perspiciatis, quas consectetur aspernatur odit. Nam, impedit voluptatem
      accusantium nostrum ratione delectus saepe totam minima ipsum? A sequi id
      tenetur illo excepturi.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem error
      provident odit quod, quas odio iusto ad fugit molestiae eum et nulla
      harum. Tenetur dolorum quam reiciendis odit dolore, voluptatibus sed
      dolorem quaerat autem ad architecto quia esse consectetur officiis commodi
      placeat incidunt. Asperiores, iure sint officia eius incidunt voluptas
      error laudantium cumque ipsam laborum, fugiat laboriosam odit impedit
      mollitia sit obcaecati animi dolor cupiditate ad. Consectetur ut
      consequuntur perferendis quasi maxime ratione quas sunt ea! Officiis
      molestiae iure totam ex officia eum deserunt itaque praesentium
      consectetur commodi, aspernatur voluptate quibusdam blanditiis vero! Ullam
      quae itaque aut reiciendis mollitia neque ratione corrupti error totam
      sapiente corporis minus debitis nobis inventore voluptate ducimus rerum
      non cupiditate, illo consequatur quis fugit! Animi maxime delectus, porro
      ad, veritatis quos voluptate necessitatibus omnis ipsam iusto dolor
      consequuntur quo eius corporis inventore explicabo vel tempore magni
      exercitationem, ullam illo enim alias. Ut voluptate repudiandae
      consequatur deserunt voluptas nostrum architecto nulla repellat ab aliquid
      reiciendis adipisci, impedit doloribus possimus eum quidem ea non autem
      voluptatibus assumenda numquam exercitationem. Dolore labore eaque ad,
      praesentium reiciendis itaque! Quisquam ratione, porro aliquid alias sequi
      sed aut incidunt vitae, odio cumque ipsam. Eligendi perferendis est
      incidunt consequuntur sint. Porro, eaque?
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore,
      tenetur consectetur earum nobis nulla veniam, doloremque neque ipsum
      eveniet facere odit ab. Odio nisi enim recusandae soluta consequuntur sit
      minima doloremque pariatur tempora, tempore harum officiis, dignissimos
      unde qui sapiente aliquam in. Excepturi illum odio eligendi ut, quod
      omnis, veritatis quae laborum obcaecati ipsa itaque nesciunt rerum sed!
      Quia iure ipsum a aut quaerat, dolorem sint quos reprehenderit impedit
      vitae ab voluptatibus eos fuga in tenetur ex blanditiis harum dignissimos
      voluptatum. Unde harum sequi culpa, deleniti modi libero blanditiis odit
      quod minima porro molestias ducimus quis quaerat debitis velit veniam?
    </p>
  </body>
</html>
